<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Niki Pathak - Portfolio</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        h1 {
            font-family: 'Major Mono Display', monospace;
            font-size: 50px;
            font-weight: normal;
            margin-bottom: 10px;
            text-align: center;
        }

        h2 {
            font-family: 'Space Mono', monospace;
            font-size: 40px;
            font-weight: normal;
        }

        h3 {
            font-family: 'Space Mono', monospace;
            font-size: 30px;
            font-weight: normal;
        }

        h4 {
            font-family: 'Space Mono', monospace;
            font-size: 20px;
            font-weight: bold;
        }

        p {
            font-family: 'Space Mono', monospace;
            font-size: 20px;
        }

        footer {
            font-size: 15px;
            text-align: right;
            margin: 30px;
        }

        a {
            text-decoration: underline;
            color: #FFFFFF;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:focus {
            text-decoration: none;
        }

        a:hover,
        a:active {
            text-decoration: underline;
        }

        .body {
            background-color: #2A2826;
            color: #FFFFFF;
            font-family: 'Space Mono', monospace;
            font-size: 20px;
            height: 100vh;
        }

        .right-content {
            position: relative;
            margin: 0 0 0 600px;
        }

        .header {
            position: sticky;
            top: 0;
            height: 50px;
        }

        .nav {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .left-content {
            height: 100%;
            padding: 0 50px;
            position: fixed;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 500px;
        }
        
        .title {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: baseline;
        }

        .title a {
            transition-property: transform;
            transition-duration: 200ms;
            transition-timing-function: ease-in;
        }

        .title a:hover, .title a:focus {
            transform: scale(1.05);
        }

        .subtitle {
            margin: 0;
            text-align: center;
            text-transform: uppercase;
        }

        .social-icons {
            text-align: center;
            margin-top: 12px;
        }

        .social-icons a {
            text-align: center;
            font-size: 50px;
            text-decoration: none;
            margin-right: 10px;
            color: #FFFFFF;
        }

        .social-icons a:hover {
            opacity: 0.6;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .flex-item {
            margin-right: 20px;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #FFFFFF;
            color: #2A2826;
            width: 300px;
            box-shadow: 1px 1px 15px 5px rgba(0, 0, 0, 0.2);
        }

        .flex-item a {
            color: #2A2826;
            justify-self: flex-end;
        }
    </style>
</head>

<body class="body">
    <div class="left-content">
        <h1>Niki Pathak</h1>
        <p class="subtitle">university of waterloo</p>
        <p class="subtitle">mechatronics engineering 2023</p>
        <!--social media buttons -->
        <div class="social-icons">
            <a href="mailto:a9pathak@uwaterloo.ca" <i class="fas fa-envelope"></i></a>
            <a href="https://www.linkedin.com/in/anoushka-pathak-101a94170/" <i class="fab fa-linkedin"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100011500718035" <i class="fab fa-facebook-square"></i></a>
            <a href="https://github.com/nikpath" <i class="fab fa-github-square"></i></a>
            <a href="https://www.instagram.com/nikpath18/" <i class="fab fa-instagram"></i></a><br />
        </div>
    </div>
    <div class="right-content">
        <!--<header class="header">
            <nav class="nav">
                <a href="#about">About</a>
                <a href="#projects">Projects</a>
                <a href="#workexp">Work Experience</a>
                <a href="#caddesigns">CAD Portfolio</a>
            </nav>
        </header>-->
        <section id="about">
            <article>
                <p>
                    <!-- TODO: I bullshit this from other tron/ECE portfolios, feel free to revert it. I just think you should
                    include what you're passionate about + what you want to learn. These links are impt, they autoscroll to whatever
                    section so don't delete those.-->
                    <span style="font-size: 40px">F</span>uture MECHATRONICS engineer from @uwaterloo. PASSIONATE about
                    hardware and software design, interested in gaining expertise around CONTROL SYSTEMS, AUTOMATION and
                    ROBOTICS. Scroll through to checkout my <a href="#caddesigns"><b>designs</b></a>, <a
                        href="#projects"><b>projects</b></a> or download my <a href="resume.pdf"><b>resume</b></a>
                    for more details. You can always contact me directly through email.
                </p>
            </article>
        </section>
        <section id="caddesigns">
            <h2>CAD DESIGNS</h2>
            <article>
                <div class="flex-container">
                    <div class="flex-item">
                        <div class="title">
                            <h4>TRUSS BRIDGE</h4>
                            <a href="CAD/3DTrussDesign.dwg" download><i class="fas fa-file-download"></i></a>
                        </div>
                        <img src="CAD/bridgePreview.png" alt="bridgePreview" style="width:100%">
                        <p>3D model of a truss bridge that supported ~500 times its own weight</p>

                    </div>
                    <div class="flex-item">
                        <div class="title">
                            <h4>CYLINDRICAL COMPONENT</h4>
                            <a href="CAD/cylindricalComponent.dwg" download><i class="fas fa-file-download"></i></a>
                        </div>
                        <img src="CAD/cylinderPreview.png" alt="cylinderPreview" style="width:100%">
                        <p>Engineering drawing of a cylindrical component. Proper GD&T and multiple views</p>
                    </div>
                    <div class="flex-item">
                        <div class="title">
                            <h4>SHAFT GUIDE</h4>
                            <a href="CAD/shaftGuide.dwg" download><i class="fas fa-file-download"></i></a>
                        </div>
                        <img src="CAD/shaftPreview.png" alt="shaftPreview" style="width:100%">
                        <p>Engineering drawing of a shaft guide to practice dimensioning</p>
                    </div>
                    <div class="flex-item">
                        <div class="title">
                            <h4>MILLED COMPONENT</h4>
                            <a href="CAD/milledComponent.dwg" download><i class="fas fa-file-download"></i></a>
                        </div>
                        <img src="CAD/milledPreview.png" alt="milledPreview" style="width:100%">
                        <p>Engineering drawing of a milled component to practice dimensioning and orthographic
                            projection</p>
                    </div>
                    <div class="flex-item">
                        <div class="title">
                            <h4>LASER CUT SNOWFLAKE</h4>
                            <a href="CAD/snowflake.dwg" download><i class="fas fa-file-download"></i></a>
                        </div>
                        <img src="CAD/snowflakePreview.png" alt="snowPreview" style="width:100%">
                        <p>Designed a snowflake for laser cutting</p>
                    </div>
                </div>
            </article>
        </section>
        <section id="projects">
            <h2>PROJECTS</h2>
            <div class="flex-container">
                <div class="flex-item">
                    <h4 class="title">GROVER - DIGITAL LOGICS</h4>
                    <img src="grover.jpg" alt="grover" style="width:100%">
                    <p>Programmed a <b>PLC</b> to control a <b>robotic arm</b> that moves along a grid system to
                        simulate a pick-and-place scenario</p>
                </div>
                <div class="flex-item">
                    <h4 class="title">BIOMECHATRONICS CLUB</h4>
                    <!-- TODO: Either get an image of the pressure mat or just use the biotron logo?-->
                    <img src="grover.jpg" alt="pressuremat" style="width:100%">
                    <p>Member of <b>BioTRON design team</b> developing pressure sensor mat to identify potential
                        discomfort for bed-ridden patients/wheelchair users</p>
                </div>
                <div class="flex-item">
                    <h4 class="title">ENG GRAPHICS & DESIGNS</h4>
                    <img src="cellStand.JPG" alt="cellStand" style="width:100%">
                    <p>Designed and <b>3D printed</b> a cellphone stand using <b>SolidWorks</b></p>
                </div>
                <div class="flex-item">
                    <h4 class="title">JENGA ROBOT</h4>
                    <img src="jengi.jpg" alt="jengi" style="width:100%">
                    <p>Designed + built a robot that sets a Jenga tower using Lego and Tetrix kits</p>
                </div>
                <div class="flex-item">
                    <h4 class="title">PNEUMATIC ARM</h4>
                    <!-- TODO: Aren't this and the jenga two diff projects? Do you have an image of hook thing?-->
                    <img src="jengi.jpg" alt="pneumaticarm" style="width:100%">
                    <p>Designed a <b>robotic arm</b> that places small items on hooks with </b>accuracy and
                        precision</b> using Tetrix kits and pneumatics</p>
                </div>
            </div>
        </section>
        <section id="workexp">
            <!-- TODO: A website should honestly just server to highlight your projects, so I don't think you need to clutter it with work exp?-->
            <p>Check out my <a href="resume.pdf">RESUME</a> for detailed Work Experience & Skills</p>
        </section>
        <footer>
            © 2020 NIKI PATHAK
        </footer>
    </div>
</body>

</html>
